spring.application.name=Task_Manager

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=admin01
spring.datasource.password=admin01

spring.jpa.hibernate.ddl-auto=update

